# CosmosEngine

./: CircularOrbit.md  CosmosEngine.slnx  CurrentRoadmap.md  KeplerLaws.md  Project Charter.md  README.md  StandardGravitationalParameter.md  structure.txt
00-L a O -check it dude/: Decision Log.md
Cosmos.Application/: BodyRenderInfo.cs  Cosmos.Application.csproj  Program.cs  SimulationRunner.cs
Cosmos.Application/Renderers/: ConsoleUniverseRenderer.cs
Cosmos.Desktop/: BodyRenderInfo.cs  Camera.cs  Cosmos.Desktop.csproj  EnergyStatistics.cs  EscapeVelocityCalculator.cs  HudRenderer.cs  InputHandler.cs  OrbitalEnergyCalculator.cs  OrbitalStatistics.cs  OrbitalStatisticsCalculator.cs  OrbitalTracker.cs  PlanetStyleProvider.cs  Program.cs  SimulationState.cs  SphereOfInfluenceStatisticsCalculator.cs  StyleLoader.cs  TrailRenderer.cs  UniverseLoader.cs  UniverseRenderer.cs
Cosmos.Desktop/Camera/: Camera.cs
Cosmos.Desktop/Configs/: BodyStyleConfig.cs
Cosmos.Desktop/Data/: SimulationState.cs  solar-system.json
Cosmos.Desktop/DataFiles/: body-styles.json  solar-system.json
Cosmos.Desktop/Dtos/: BodyDto.cs  BodyStyleDto.cs  OrbitalInfluenceStatistics.cs  OrbitalStatistics.cs  VectorDto.cs
Cosmos.Desktop/Input/: InputHandler.cs
Cosmos.Desktop/Loaders/: StyleLoader.cs  UniverseLoader.cs
Cosmos.Desktop/Rendering/: HudRenderer.cs  TrailRenderer.cs  UniverseRenderer.cs
Cosmos.Desktop/Styles/: BodyRenderInfo.cs  PlanetStyleProvider.cs
Cosmos.Domain/Entities/: Body.cs  Spacecraft.cs  Universe.cs
Cosmos.Domain/Enums/: BodyType.cs  ReferenceFrame.cs
Cosmos.Domain/Navigation/: BodyNavigationTarget.cs  INavigationTarget.cs
Cosmos.Domain/OrbitalMechanics/: Orbit.cs
Cosmos.Domain/Structs/: Vector2D.cs  Vector3D.cs
Cosmos.Domain/ValueObjects/: Acceleration.cs  Camera.cs  Mass.cs  Position.cs  ReferenceContext.cs  Velocity.cs
Cosmos.Engine/: Cosmos.Engine.csproj
Cosmos.Engine.Tests/: UnitTest1.cs
Cosmos.Engine/Analysis/: OrbitAnalysis.cs  OrbitAnalyzer.cs
Cosmos.Engine/Calculators/: CircularOrbitCalculator.cs  EscapeVelocityCalculator.cs  HohmannTransferCalculator.cs  OrbitalEnergyCalculator.cs  OrbitalStatisticsCalculator.cs  SphereOfInfluenceCalculator.cs  SphereOfInfluenceStatisticsCalculator.cs
Cosmos.Engine/Contracts/: IIntegrator.cs  IPhysicsModel.cs
Cosmos.Engine/Integrators/: SemiImplicitEulerIntegrator.cs
Cosmos.Engine/Maneuvers/: HohmannTransfer.cs  ManeuverExecutionSystem.cs  ManeuverExecutor.cs  ManeuverPlan.cs  ManeuverPlanner.cs  ThrusterSystem.cs
Cosmos.Engine/Models/: BurnExecutionState.cs  EnergyStatistics.cs  OrbitalInfluenceStatistics.cs  OrbitalStatistics.cs
Cosmos.Engine/Navigation/: GuidanceComputer.cs  NavigationSolution.cs
Cosmos.Engine/Services/: NewtonianPhysicsModel.cs  SemiImplicitEulerIntegrator.cs  SphereOfInfluenceCalculator.cs
Cosmos.Engine/Tracking/: OrbitalTracker.cs
Docs/00 - Law and Order/: Decision Log.md  Project Status.md
Docs/Helpers/: Engineering Journal.md  Law.md  Project Charter.md  Project Status.md
Docs/Helpers/EJ-Observations/: 0-EJO.md
Docs/Knowledge/: chapters structure.md
Docs/Knowledge/en/: 00 - Why Cosmos Engine Exists.md  01 - What Is a Simulation.md  02 - What Is a Model.md  03 - What Is Physics.md  04 - SI Units.md  05 - Physical Quantities.md  06 - Scalars.md  07 - Vectors.md  08 - Coordinate Systems.md  09 - Space.md  10 - Time.md  (+1 more)
Docs/Physics/: Gravity.md
ZAnalyzeZ/: 01.txt
(+14 files in other folders)
