<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Domain\Cosmos.Domain.csproj" />
    <ProjectReference Include="..\Cosmos.Engine\Cosmos.Engine.csproj" />
  </ItemGroup>

</Project>
