<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Effects\sun_glow.png" />
    <None Remove="Assets\Sky\nebula_blue.png" />
    <None Remove="Assets\Sky\nebula_purple.png" />
    <None Remove="Assets\Sky\sky.png" />
    <None Remove="Assets\Sky\stars.png" />
    <None Remove="DataFiles\body-styles.json" />
    <None Remove="DataFiles\solar-system.json" />
    <None Remove="Data\body-styles.json" />
    <None Remove="Data\solar-system.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Effects\sun_glow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sky\nebula_blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sky\nebula_purple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sky\sky.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sky\stars.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\body-styles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\solar-system.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Domain\Cosmos.Domain.csproj" />
    <ProjectReference Include="..\Cosmos.Engine\Cosmos.Engine.csproj" />
  </ItemGroup>

</Project>
